// !$*UTF8*$!
{
	0D0D2F5314FDB3DA00C8262F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 4";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	0D3E907B151ABBC800763892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	0D3E907C151ABBC800763892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 129;
		rLoc = 1057;
		rType = 0;
		vrLen = 1384;
		vrLoc = 554;
	};
	0DF088A314F460EC000AE688 /* arrays */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = arrays;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0DF088E214F460FB000AE688 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0DF088E314F460FB000AE688 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0DF088ED14F46653000AE688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0DF088A314F460EC000AE688 /* arrays */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* arrays */;
		codeSenseManager = 0DF088E314F460FB000AE688 /* Code sense */;
		executables = (
			0DF088A314F460EC000AE688 /* arrays */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354072792;
			PBXWorkspaceStateSaveDate = 354072792;
		};
		perUserProjectItems = {
			0D0D2F5314FDB3DA00C8262F /* PBXTextBookmark */ = 0D0D2F5314FDB3DA00C8262F /* PBXTextBookmark */;
			0D3E907B151ABBC800763892 /* PBXTextBookmark */ = 0D3E907B151ABBC800763892 /* PBXTextBookmark */;
			0D3E907C151ABBC800763892 /* PBXTextBookmark */ = 0D3E907C151ABBC800763892 /* PBXTextBookmark */;
			0DF088ED14F46653000AE688 /* PBXTextBookmark */ = 0DF088ED14F46653000AE688 /* PBXTextBookmark */;
		};
		sourceControlManager = 0DF088E214F460FB000AE688 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* arrays */ = {
		activeExec = 0;
		executables = (
			0DF088A314F460EC000AE688 /* arrays */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 741}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2171}}";
			sepNavSelRange = "{1057, 129}";
			sepNavVisRange = "{554, 1384}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 741}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
}
